time: 2025-05-12 07:19:01.898 +08, from: Main
getPriceAvg error
=====
time: 2025-05-12 07:19:33.804 +08, from: Main
Error: WebSocket is not open: readyState 0 (CONNECTING)
  at WebSocket.send (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:450:13)
  at ws.onopen (file:///root/work/ts-test/javascript/Lib3.js:223:33)
  at callListener (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/event-target.js:290:14)
  at WebSocket.onOpen (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/event-target.js:237:9)
  at WebSocket.emit (node:events:518:28)
  at WebSocket.setSocket (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:251:10)
  at ClientRequest.<anonymous> (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:1012:15)
  at ClientRequest.emit (node:events:518:28)
  at TLSSocket.socketOnData (node:_http_client:598:11)
  at TLSSocket.emit (node:events:518:28)
=====
time: 2025-05-12 07:19:37.387 +08, from: Main
Error: WebSocket is not open: readyState 0 (CONNECTING)
  at WebSocket.send (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:450:13)
  at ws.onopen (file:///root/work/ts-test/javascript/Lib3.js:223:33)
  at callListener (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/event-target.js:290:14)
  at WebSocket.onOpen (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/event-target.js:237:9)
  at WebSocket.emit (node:events:518:28)
  at WebSocket.setSocket (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:251:10)
  at ClientRequest.<anonymous> (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:1012:15)
  at ClientRequest.emit (node:events:518:28)
  at TLSSocket.socketOnData (node:_http_client:598:11)
  at TLSSocket.emit (node:events:518:28)
=====
time: 2025-05-12 07:19:41.990 +08, from: Main
Error: WebSocket is not open: readyState 0 (CONNECTING)
  at WebSocket.send (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:450:13)
  at ws.onopen (file:///root/work/ts-test/javascript/Lib3.js:223:33)
  at callListener (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/event-target.js:290:14)
  at WebSocket.onOpen (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/event-target.js:237:9)
  at WebSocket.emit (node:events:518:28)
  at WebSocket.setSocket (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:251:10)
  at ClientRequest.<anonymous> (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:1012:15)
  at ClientRequest.emit (node:events:518:28)
  at TLSSocket.socketOnData (node:_http_client:598:11)
  at TLSSocket.emit (node:events:518:28)
=====
time: 2025-05-12 07:19:43.527 +08, from: Main
Error: WebSocket is not open: readyState 0 (CONNECTING)
  at WebSocket.send (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:450:13)
  at ws.onopen (file:///root/work/ts-test/javascript/Lib3.js:223:33)
  at callListener (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/event-target.js:290:14)
  at WebSocket.onOpen (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/event-target.js:237:9)
  at WebSocket.emit (node:events:518:28)
  at WebSocket.setSocket (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:251:10)
  at ClientRequest.<anonymous> (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:1012:15)
  at ClientRequest.emit (node:events:518:28)
  at TLSSocket.socketOnData (node:_http_client:598:11)
  at TLSSocket.emit (node:events:518:28)
=====
time: 2025-05-12 07:19:48.646 +08, from: Main
Error: WebSocket is not open: readyState 0 (CONNECTING)
  at WebSocket.send (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:450:13)
  at ws.onopen (file:///root/work/ts-test/javascript/Lib3.js:223:33)
  at callListener (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/event-target.js:290:14)
  at WebSocket.onOpen (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/event-target.js:237:9)
  at WebSocket.emit (node:events:518:28)
  at WebSocket.setSocket (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:251:10)
  at ClientRequest.<anonymous> (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:1012:15)
  at ClientRequest.emit (node:events:518:28)
  at TLSSocket.socketOnData (node:_http_client:598:11)
  at TLSSocket.emit (node:events:518:28)
=====
time: 2025-05-12 07:20:00.935 +08, from: Main
Error: WebSocket is not open: readyState 0 (CONNECTING)
  at WebSocket.send (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:450:13)
  at ws.onopen (file:///root/work/ts-test/javascript/Lib3.js:223:33)
  at callListener (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/event-target.js:290:14)
  at WebSocket.onOpen (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/event-target.js:237:9)
  at WebSocket.emit (node:events:518:28)
  at WebSocket.setSocket (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:251:10)
  at ClientRequest.<anonymous> (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:1012:15)
  at ClientRequest.emit (node:events:518:28)
  at TLSSocket.socketOnData (node:_http_client:598:11)
  at TLSSocket.emit (node:events:518:28)
=====
time: 2025-05-12 07:20:01.510 +08, from: Main
Error: WebSocket is not open: readyState 0 (CONNECTING)
  at WebSocket.pong (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:394:13)
  at WebSocket.<anonymous> (file:///root/work/ts-test/javascript/Lib3.js:224:35)
  at WebSocket.emit (node:events:518:28)
  at Receiver.receiverOnPing (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:1233:13)
  at Receiver.emit (node:events:518:28)
  at Receiver.controlMessage (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/receiver.js:667:12)
  at Receiver.getData (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/receiver.js:477:12)
  at Receiver.startLoop (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/receiver.js:167:16)
  at Receiver._write (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/receiver.js:94:10)
  at writeOrBuffer (node:internal/streams/writable:572:12)
=====
time: 2025-05-12 07:20:19.874 +08, from: Main
Error: WebSocket is not open: readyState 0 (CONNECTING)
  at WebSocket.pong (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:394:13)
  at WebSocket.<anonymous> (file:///root/work/ts-test/javascript/Lib3.js:224:35)
  at WebSocket.emit (node:events:518:28)
  at Receiver.receiverOnPing (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:1233:13)
  at Receiver.emit (node:events:518:28)
  at Receiver.controlMessage (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/receiver.js:667:12)
  at Receiver.getData (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/receiver.js:477:12)
  at Receiver.startLoop (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/receiver.js:167:16)
  at Receiver._write (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/receiver.js:94:10)
  at doWrite (node:internal/streams/writable:598:12)
=====
time: 2025-05-12 07:29:07.160 +08, from: Main
getPriceAvg error
=====
time: 2025-05-12 07:29:50.676 +08, from: Main
Error: WebSocket is not open: readyState 0 (CONNECTING)
  at WebSocket.send (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:450:13)
  at ws.onopen (file:///root/work/ts-test/javascript/Lib3.js:223:33)
  at callListener (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/event-target.js:290:14)
  at WebSocket.onOpen (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/event-target.js:237:9)
  at WebSocket.emit (node:events:518:28)
  at WebSocket.setSocket (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:251:10)
  at ClientRequest.<anonymous> (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:1012:15)
  at ClientRequest.emit (node:events:518:28)
  at TLSSocket.socketOnData (node:_http_client:598:11)
  at TLSSocket.emit (node:events:518:28)
=====
time: 2025-05-12 07:29:50.874 +08, from: Main
Error: WebSocket is not open: readyState 0 (CONNECTING)
  at WebSocket.send (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:450:13)
  at ws.onopen (file:///root/work/ts-test/javascript/Lib3.js:223:33)
  at callListener (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/event-target.js:290:14)
  at WebSocket.onOpen (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/event-target.js:237:9)
  at WebSocket.emit (node:events:518:28)
  at WebSocket.setSocket (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:251:10)
  at ClientRequest.<anonymous> (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:1012:15)
  at ClientRequest.emit (node:events:518:28)
  at TLSSocket.socketOnData (node:_http_client:598:11)
  at TLSSocket.emit (node:events:518:28)
=====
time: 2025-05-12 07:29:52.195 +08, from: Main
Error: WebSocket is not open: readyState 0 (CONNECTING)
  at WebSocket.pong (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:394:13)
  at WebSocket.<anonymous> (file:///root/work/ts-test/javascript/Lib3.js:224:35)
  at WebSocket.emit (node:events:518:28)
  at Receiver.receiverOnPing (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/websocket.js:1233:13)
  at Receiver.emit (node:events:518:28)
  at Receiver.controlMessage (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/receiver.js:667:12)
  at Receiver.getData (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/receiver.js:477:12)
  at Receiver.startLoop (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/receiver.js:167:16)
  at Receiver._write (/root/work/ts-test/node_modules/.pnpm/ws@8.18.1/node_modules/ws/lib/receiver.js:94:10)
  at writeOrBuffer (node:internal/streams/writable:572:12)
=====
time: 2025-05-12 07:30:52.222 +08, from: Main
getPriceAvg error
=====
