time: 2025-01-24 03:06:25.791 +08, from: Main
getPriceAvg error
=====
time: 2025-01-24 03:08:09.088 +08, from: Main
Error: WebSocket is not open: readyState 0 (CONNECTING)
  at WebSocket.send (/root/work/ts-test/node_modules/.pnpm/ws@8.18.0/node_modules/ws/lib/websocket.js:450:13)
  at ws.onopen (file:///root/work/ts-test/javascript/Lib3.js:224:17)
  at callListener (/root/work/ts-test/node_modules/.pnpm/ws@8.18.0/node_modules/ws/lib/event-target.js:290:14)
  at WebSocket.onOpen (/root/work/ts-test/node_modules/.pnpm/ws@8.18.0/node_modules/ws/lib/event-target.js:237:9)
  at WebSocket.emit (node:events:520:28)
  at WebSocket.setSocket (/root/work/ts-test/node_modules/.pnpm/ws@8.18.0/node_modules/ws/lib/websocket.js:251:10)
  at ClientRequest.<anonymous> (/root/work/ts-test/node_modules/.pnpm/ws@8.18.0/node_modules/ws/lib/websocket.js:1012:15)
  at ClientRequest.emit (node:events:520:28)
  at TLSSocket.socketOnData (node:_http_client:575:11)
  at TLSSocket.emit (node:events:520:28)
=====
